﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Thot", "Thot\Thot.csproj", "{C082E365-5773-4CD2-A33D-21636F462B64}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C082E365-5773-4CD2-A33D-21636F462B64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C082E365-5773-4CD2-A33D-21636F462B64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C082E365-5773-4CD2-A33D-21636F462B64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C082E365-5773-4CD2-A33D-21636F462B64}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2002582B-68B1-43F2-9ADE-1B2A5A68B2E9}
	EndGlobalSection
EndGlobal
